class Solution:
    def kthPalindrome(self, q: List[int], il: int) -> List[int]:
        ans = list()
        
        t = [0] * 16
        for i in range (1, 16):
            t[i] = 10**((i-1)//2)-1
        
        for x in q:
            y = x + t[il]
    
            l = list(str(y))
            r = l[::-1]
            if il & 1:
                r = r[1:]
            
            l.extend(r)
            if len(l) == il:
                ans.append(int("".join(l)))
            else:
                ans.append(-1)

        return ans